<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Play.html#bone()"><b>bone</b></a>().
Method in class dominoes.<a href="dominoes.Play.html#_top_">Play</a>
  <dd> The bone being played with this play


  <dt> 	<a href="dominoes.Bone.html#Bone(int, int)"><b>Bone</b></a>(int, int).
Constructor for class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Create a bone with two integers.
  <dt> 	<a href="#bonesInHand()"><b>bonesInHand</b></a>().
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> The bones in the player's hand


  <dt> 	<a href="dominoes.BoneYard.html#BoneYard(int)"><b>BoneYard</b></a>(int).
Constructor for class dominoes.<a href="dominoes.BoneYard.html#_top_">BoneYard</a>
  <dd> 
Construct bones with a maximum number of dots, <i>top</i>,
specified by the constructor.
</dl>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.CantPlayException.html#CantPlayException()"><b>CantPlayException</b></a>().
Constructor for class dominoes.<a href="dominoes.CantPlayException.html#_top_">CantPlayException</a>
  <dd> Create an exception with no message

  <dt> 	<a href="dominoes.CantPlayException.html#CantPlayException(java.lang.String)"><b>CantPlayException</b></a>(String).
Constructor for class dominoes.<a href="dominoes.CantPlayException.html#_top_">CantPlayException</a>
  <dd> Create the exception with an error message


  <dt> 	<a href="dominoes.CubbyHole.html#CubbyHole()"><b>CubbyHole</b></a>().
Constructor for class dominoes.<a href="dominoes.CubbyHole.html#_top_">CubbyHole</a>
  <dd> 
</dl>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.DominoUI.html#display(dominoes.players.DominoPlayer[], dominoes.Table, dominoes.BoneYard)"><b>display</b></a>(DominoPlayer[], Table, BoneYard).
Method in interface dominoes.<a href="dominoes.DominoUI.html#_top_">DominoUI</a>
  <dd> This method displays the current state of the players, the table,
and the boneyard as appropriate for the UI.
  <dt> 	<a href="dominoes.DominoUI.html#displayInvalidPlay(dominoes.players.DominoPlayer)"><b>displayInvalidPlay</b></a>(DominoPlayer).
Method in interface dominoes.<a href="dominoes.DominoUI.html#_top_">DominoUI</a>
  <dd> This method displays that the specified player made an
illegal play


  <dt> 	<a href="dominoes.DominoUI.html#displayRoundWinner(dominoes.players.DominoPlayer)"><b>displayRoundWinner</b></a>(DominoPlayer).
Method in interface dominoes.<a href="dominoes.DominoUI.html#_top_">DominoUI</a>
  <dd> This method displays the winner for the round


  <dt> 	<a href="dominoes.Dominoes.html#Dominoes(dominoes.DominoUI, dominoes.players.DominoPlayer, dominoes.players.DominoPlayer, int, int)"><b>Dominoes</b></a>(DominoUI, DominoPlayer, DominoPlayer, int, int).
Constructor for class dominoes.<a href="dominoes.Dominoes.html#_top_">Dominoes</a>
  <dd> Create a game with 2 players, a point goal, and the highest
number that can be on the bones


  <dt> 	<a href="dominoes.BoneYard.html#draw()"><b>draw</b></a>().
Method in class dominoes.<a href="dominoes.BoneYard.html#_top_">BoneYard</a>
  <dd> Let a bone be drawn from the boneyard, or return null if there
are no bones.
  <dt> 	<a href="#draw(dominoes.BoneYard)"><b>draw</b></a>(BoneYard).
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Draw a tile from the given boneyard


</dl>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Play.html#end()"><b>end</b></a>().
Method in class dominoes.<a href="dominoes.Play.html#_top_">Play</a>
  <dd> The end of the layout being played on


  <dt> 	<a href="dominoes.Bone.html#equals(dominoes.Bone)"><b>equals</b></a>(Bone).
Method in class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Determine if two bones are equal.
</dl>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Bone.html#flip()"><b>flip</b></a>().
Method in class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Flip the left and right numbers on the bone.
</dl>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.CubbyHole.html#get()"><b>get</b></a>().
Method in class dominoes.<a href="dominoes.CubbyHole.html#_top_">CubbyHole</a>
  <dd> This attempts to get data from the cubby hole.
  <dt> 	<a href="#getName()"><b>getName</b></a>().
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Return the name of the player


  <dt> 	<a href="#getPoints()"><b>getPoints</b></a>().
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Get the number of points the player has


</dl>
<hr>
<a name="Thumb-H"></a>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.InvalidPlayException.html#InvalidPlayException(java.lang.String)"><b>InvalidPlayException</b></a>(String).
Constructor for class dominoes.<a href="dominoes.InvalidPlayException.html#_top_">InvalidPlayException</a>
  <dd> Create the exception with an error message


</dl>
<hr>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Table.html#layout()"><b>layout</b></a>().
Method in class dominoes.<a href="dominoes.Table.html#_top_">Table</a>
  <dd> Return the layout of the board, for user interface purposes


  <dt> 	<a href="dominoes.Play.html#LEFT"><b>LEFT</b></a>.
Static variable in class dominoes.<a href="dominoes.Play.html#_top_">Play</a>
  <dd> Constant for the left end of the layout

  <dt> 	<a href="dominoes.Bone.html#left()"><b>left</b></a>().
Method in class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Return the <i>left</i> number on this bone.
  <dt> 	<a href="dominoes.Table.html#left()"><b>left</b></a>().
Method in class dominoes.<a href="dominoes.Table.html#_top_">Table</a>
  <dd> Get the number of dots which is the left most on the table.
</dl>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="#makePlay(dominoes.Table)"><b>makePlay</b></a>(Table).
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Pick a bone to play and where it should be played


</dl>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="#newRound()"><b>newRound</b></a>().
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> About to start a new round.
  <dt> 	<a href="#numInHand()"><b>numInHand</b></a>().
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> The number of bones the player has in its hand


</dl>
<hr>
<a name="Thumb-O"></a>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Dominoes.html#play()"><b>play</b></a>().
Method in class dominoes.<a href="dominoes.Dominoes.html#_top_">Dominoes</a>
  <dd> Play the game and return the winner.
  <dt> 	<a href="dominoes.Play.html#Play(dominoes.Bone, int)"><b>Play</b></a>(Bone, int).
Constructor for class dominoes.<a href="dominoes.Play.html#_top_">Play</a>
  <dd> Create a play object which represents that the specified bone is
going to be played on the specified end of the layout.
  <dt> 	<a href="dominoes.Table.html#play(dominoes.Play)"><b>play</b></a>(Play).
Method in class dominoes.<a href="dominoes.Table.html#_top_">Table</a>
  <dd> Make a play on the table.
  <dt> 	<a href="dominoes.CubbyHole.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class dominoes.<a href="dominoes.CubbyHole.html#_top_">CubbyHole</a>
  <dd> This puts data into the cubby hole, wiping out whatever might
have already been in the cubby hole, even if it was not retrieved.
</dl>
<hr>
<a name="Thumb-Q"></a>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Play.html#RIGHT"><b>RIGHT</b></a>.
Static variable in class dominoes.<a href="dominoes.Play.html#_top_">Play</a>
  <dd> Constant for the right end of the layout

  <dt> 	<a href="dominoes.Bone.html#right()"><b>right</b></a>().
Method in class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Return the <i>right</i> number on this bone


  <dt> 	<a href="dominoes.Table.html#right()"><b>right</b></a>().
Method in class dominoes.<a href="dominoes.Table.html#_top_">Table</a>
  <dd> Get the number of dots which is the right most on the table.
</dl>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="#setName(java.lang.String)"><b>setName</b></a>(String).
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Set the player's name


  <dt> 	<a href="#setPoints(int)"><b>setPoints</b></a>(int).
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Set the number of points the player has


  <dt> 	<a href="dominoes.BoneYard.html#size()"><b>size</b></a>().
Method in class dominoes.<a href="dominoes.BoneYard.html#_top_">BoneYard</a>
  <dd> The number of bones left in the boneyard.
</dl>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Table.html#Table()"><b>Table</b></a>().
Constructor for class dominoes.<a href="dominoes.Table.html#_top_">Table</a>
  <dd> 
  <dt> 	<a href="#takeBack(dominoes.Bone)"><b>takeBack</b></a>(Bone).
Method in interface dominoes.players.<a href="#_top_">DominoPlayer</a>
  <dd> Tell the player to take back the specified bone.
</dl>
<hr>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="dominoes.Bone.html#weight()"><b>weight</b></a>().
Method in class dominoes.<a href="dominoes.Bone.html#_top_">Bone</a>
  <dd> Return the weight of the bone, which is the sum of the two
numbers on the bone.
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</dl>
</body>
</html>
