<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.Play
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Dominoes.html#_top_">Previous</a>  <a href="dominoes.Table.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.Play
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.Play
</pre>
<hr>
<dl>
  <dt> public class <b>Play</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class represents a play in the dominoes game. It is a bone and
a location on the layout to play on (either left or right).
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> Constant for the left end of the layout

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> Constant for the right end of the layout

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Play(dominoes.Bone, int)"><b>Play</b></a>(Bone, int)
  <dd> Create a play object which represents that the specified bone is
going to be played on the specified end of the layout.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bone()"><b>bone</b></a>()
  <dd> The bone being played with this play


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd> The end of the layout being played on


</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
  public final static int LEFT
</pre>
<dl>
  <dd> Constant for the left end of the layout
</dl>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
  public final static int RIGHT
</pre>
<dl>
  <dd> Constant for the right end of the layout
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Play"></a>
<a name="Play(dominoes.Bone, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Play</b>
<pre>
  public Play(<a href="dominoes.Bone.html#_top_">Bone</a> bone_,
              int end_)
</pre>
<dl>
  <dd> Create a play object which represents that the specified bone is
going to be played on the specified end of the layout.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> bone_ - the bone to play
    <dd> end_ - the end of the layout to play on
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bone"><b>bone</b></a>
<pre>
  public <a href="dominoes.Bone.html#_top_">Bone</a> bone()
</pre>
<dl>
  <dd> The bone being played with this play
  <dl>
    <dt> <b>Returns:</b>
    <dd> the bone being played
  </dl>
</dl>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
  public int end()
</pre>
<dl>
  <dd> The end of the layout being played on
  <dl>
    <dt> <b>Returns:</b>
    <dd> the end of the layout being played on
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Dominoes.html#_top_">Previous</a>  <a href="dominoes.Table.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
