<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.Table
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Play.html#_top_">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.Table
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.Table
</pre>
<hr>
<dl>
  <dt> public class <b>Table</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class represents the game layout and the bones that have been
played. You can ask the layout what bones are on the ends to check
and see if a valid play is possible.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Table()"><b>Table</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layout()"><b>layout</b></a>()
  <dd> Return the layout of the board, for user interface purposes


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#left()"><b>left</b></a>()
  <dd> Get the number of dots which is the left most on the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#play(dominoes.Play)"><b>play</b></a>(Play)
  <dd> Make a play on the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#right()"><b>right</b></a>()
  <dd> Get the number of dots which is the right most on the table.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Table"></a>
<a name="Table()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Table</b>
<pre>
  public Table()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="play(dominoes.Play)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="play"><b>play</b></a>
<pre>
  public void play(<a href="dominoes.Play.html#_top_">Play</a> p) throws <a href="dominoes.InvalidPlayException.html#_top_">InvalidPlayException</a>
</pre>
<dl>
  <dd> Make a play on the table.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> p - the play to make on the table
    <dt> <b>Throws:</b> <a href="dominoes.InvalidPlayException.html#_top_">InvalidPlayException</a>
    <dd> thrown when the play cannot be made
on the table.
  </dl>
</dl>
<a name="left()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="left"><b>left</b></a>
<pre>
  public int left()
</pre>
<dl>
  <dd> Get the number of dots which is the left most on the table.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number on the left most end of the played bones
  </dl>
</dl>
<a name="right()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="right"><b>right</b></a>
<pre>
  public int right()
</pre>
<dl>
  <dd> Get the number of dots which is the right most on the table.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number on the right most end of the played bones
  </dl>
</dl>
<a name="layout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layout"><b>layout</b></a>
<pre>
  public <a href="dominoes.Bone.html#_top_">Bone</a>[] layout()
</pre>
<dl>
  <dd> Return the layout of the board, for user interface purposes
  <dl>
    <dt> <b>Returns:</b>
    <dd> an array which is the ordering that the bones lay on the
table.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Play.html#_top_">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
