<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Interface dominoes.DominoUI
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dominoes.DominoUI
</h1>
<dl>
  <dt> public interface <b>DominoUI</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This interface represents a user interface for the dominoes game.
It has methods for updating the display at appropriate times.
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display(dominoes.players.DominoPlayer[], dominoes.Table, dominoes.BoneYard)"><b>display</b></a>(DominoPlayer[], Table, BoneYard)
  <dd> This method displays the current state of the players, the table,
and the boneyard as appropriate for the UI.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayInvalidPlay(dominoes.players.DominoPlayer)"><b>displayInvalidPlay</b></a>(DominoPlayer)
  <dd> This method displays that the specified player made an
illegal play


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayRoundWinner(dominoes.players.DominoPlayer)"><b>displayRoundWinner</b></a>(DominoPlayer)
  <dd> This method displays the winner for the round


</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="display(dominoes.players.DominoPlayer[], dominoes.Table, dominoes.BoneYard)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
  public abstract void display(<a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> players[],
                               <a href="dominoes.Table.html#_top_">Table</a> table,
                               <a href="dominoes.BoneYard.html#_top_">BoneYard</a> boneyard)
</pre>
<dl>
  <dd> This method displays the current state of the players, the table,
and the boneyard as appropriate for the UI.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> players - The players involved in the domino game
    <dd> table - The domino table to display
    <dd> boneyard - The boneyard to display
  </dl>
</dl>
<a name="displayRoundWinner(dominoes.players.DominoPlayer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayRoundWinner"><b>displayRoundWinner</b></a>
<pre>
  public abstract void displayRoundWinner(<a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> player)
</pre>
<dl>
  <dd> This method displays the winner for the round
  <dl>
    <dt> <b>Parameters:</b>
    <dd> player - the winning player for the round. <tt>null</tt> if
       there was a draw.
  </dl>
</dl>
<a name="displayInvalidPlay(dominoes.players.DominoPlayer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayInvalidPlay"><b>displayInvalidPlay</b></a>
<pre>
  public abstract void displayInvalidPlay(<a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> player)
</pre>
<dl>
  <dd> This method displays that the specified player made an
illegal play
  <dl>
    <dt> <b>Parameters:</b>
    <dd> player - The player making the illegal play
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
