<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Interface dominoes.players.DominoPlayer
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.players.html">This Package</a>  <a href="Package-dominoes.players.html">Previous</a>  <a href="Package-dominoes.players.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface dominoes.players.DominoPlayer
</h1>
<dl>
  <dt> public interface <b>DominoPlayer</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This is the interface which all domino players must implement.
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bonesInHand()"><b>bonesInHand</b></a>()
  <dd> The bones in the player's hand


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(dominoes.BoneYard)"><b>draw</b></a>(BoneYard)
  <dd> Draw a tile from the given boneyard


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the name of the player


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoints()"><b>getPoints</b></a>()
  <dd> Get the number of points the player has


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makePlay(dominoes.Table)"><b>makePlay</b></a>(Table)
  <dd> Pick a bone to play and where it should be played


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newRound()"><b>newRound</b></a>()
  <dd> About to start a new round.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numInHand()"><b>numInHand</b></a>()
  <dd> The number of bones the player has in its hand


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.String)"><b>setName</b></a>(String)
  <dd> Set the player's name


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPoints(int)"><b>setPoints</b></a>(int)
  <dd> Set the number of points the player has


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#takeBack(dominoes.Bone)"><b>takeBack</b></a>(Bone)
  <dd> Tell the player to take back the specified bone.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="makePlay(dominoes.Table)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makePlay"><b>makePlay</b></a>
<pre>
  public abstract <a href="dominoes.Play.html#_top_">Play</a> makePlay(<a href="dominoes.Table.html#_top_">Table</a> table) throws <a href="dominoes.CantPlayException.html#_top_">CantPlayException</a>
</pre>
<dl>
  <dd> Pick a bone to play and where it should be played
  <dl>
    <dt> <b>Parameters:</b>
    <dd> table - The current table configuration so the player
             can select a valid bone to play
    <dt> <b>Returns:</b>
    <dd> a bone and which end of the layout to place it wrapped up
        in a Play object.
    <dt> <b>Throws:</b> <a href="dominoes.CantPlayException.html#_top_">CantPlayException</a>
    <dd> thrown when the player has
           no bones to play
  </dl>
</dl>
<a name="takeBack(dominoes.Bone)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="takeBack"><b>takeBack</b></a>
<pre>
  public abstract void takeBack(<a href="dominoes.Bone.html#_top_">Bone</a> bone)
</pre>
<dl>
  <dd> Tell the player to take back the specified bone. This usually
happens when the player has tried to play an invalid bone.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> bone - The bone to take back
  </dl>
</dl>
<a name="draw(dominoes.BoneYard)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
  public abstract void draw(<a href="dominoes.BoneYard.html#_top_">BoneYard</a> boneyard)
</pre>
<dl>
  <dd> Draw a tile from the given boneyard
  <dl>
    <dt> <b>Parameters:</b>
    <dd> boneyard - The boneyard from which a tile is drawn
  </dl>
</dl>
<a name="numInHand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numInHand"><b>numInHand</b></a>
<pre>
  public abstract int numInHand()
</pre>
<dl>
  <dd> The number of bones the player has in its hand
  <dl>
    <dt> <b>Returns:</b>
    <dd> how many bones the player has
  </dl>
</dl>
<a name="bonesInHand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bonesInHand"><b>bonesInHand</b></a>
<pre>
  public abstract <a href="dominoes.Bone.html#_top_">Bone</a>[] bonesInHand()
</pre>
<dl>
  <dd> The bones in the player's hand
  <dl>
    <dt> <b>Returns:</b>
    <dd> an array of bones that are in the player's hand
  </dl>
</dl>
<a name="newRound()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newRound"><b>newRound</b></a>
<pre>
  public abstract void newRound()
</pre>
<dl>
  <dd> About to start a new round. Clear out the player's hand.
</dl>
<a name="setPoints(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPoints"><b>setPoints</b></a>
<pre>
  public abstract void setPoints(int points)
</pre>
<dl>
  <dd> Set the number of points the player has
  <dl>
    <dt> <b>Parameters:</b>
    <dd> points - The number of points the player has
  </dl>
</dl>
<a name="getPoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoints"><b>getPoints</b></a>
<pre>
  public abstract int getPoints()
</pre>
<dl>
  <dd> Get the number of points the player has
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number of points the player has
  </dl>
</dl>
<a name="setName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
  public abstract void setName(<a href="java.lang.String.html#_top_">String</a> name)
</pre>
<dl>
  <dd> Set the player's name
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the player
  </dl>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
  public abstract <a href="java.lang.String.html#_top_">String</a> getName()
</pre>
<dl>
  <dd> Return the name of the player
  <dl>
    <dt> <b>Returns:</b>
    <dd> the name of the player
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.players.html">This Package</a>  <a href="Package-dominoes.players.html">Previous</a>  <a href="Package-dominoes.players.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
