<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.CubbyHole
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.BoneYard.html#_top_">Previous</a>  <a href="dominoes.Dominoes.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.CubbyHole
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.CubbyHole
</pre>
<hr>
<dl>
  <dt> public class <b>CubbyHole</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class implements a drop box or cubby hole that threads can use
to communicate data to one another.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CubbyHole()"><b>CubbyHole</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd> This attempts to get data from the cubby hole.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd> This puts data into the cubby hole, wiping out whatever might
have already been in the cubby hole, even if it was not retrieved.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CubbyHole"></a>
<a name="CubbyHole()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CubbyHole</b>
<pre>
  public CubbyHole()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
  public synchronized <a href="java.lang.Object.html#_top_">Object</a> get()
</pre>
<dl>
  <dd> This attempts to get data from the cubby hole. It will block
if there is no data available in the cubby hole.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the data in the cubby hole. It could be any object,
so the getter must cast it to what it thinks is appropriate.
  </dl>
</dl>
<a name="put(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
  public synchronized void put(<a href="java.lang.Object.html#_top_">Object</a> data)
</pre>
<dl>
  <dd> This puts data into the cubby hole, wiping out whatever might
have already been in the cubby hole, even if it was not retrieved.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> data - the object to put into the cubby hole
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.BoneYard.html#_top_">Previous</a>  <a href="dominoes.Dominoes.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
